{
    "name": "brandung/magento2-patches",
    "license": "MIT",
    "type": "metapackage",
    "description": "Install M2 Patches",
    "require": {
        "netresearch/composer-patches-plugin": "^1.0.0",
        "magento/magento2-base": "^2.0.0"
    },
    "extra": {
        "patches": {
        }
    }
}
